{
  "name": "@sladg/eslint-config-base",
  "version": "1.2.1",
  "description": "Reusable set of rules for eslint (nodejs/nextjs) projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sladg/eslint-config-base"
  },
  "scripts": {
    "build": "tsup next/index.ts -d next && tsup node/index.ts -d node",
    "commit": "npx --package cz-emoji-conventional --package commitizen -- cz",
    "release": "npx --package @sladg/release-utils utils shipit --gitUser @sladg --gitEmail jan@ssoukup.com --changelog"
  },
  "files": [
    "next/index.js",
    "node/index.js"
  ],
  "author": "Jan Soukup <jan@ssoukup.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^8.35.0",
    "prettier": "^2.8.4 || ^3.0.0",
    "typescript": "^4.9.5 || ^5.0.0"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^13.4.10",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint-config-next": "^13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unused-imports": "^3.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.0",
    "@types/node": "^20.4.2",
    "tsup": "^7.1.0"
  }
}
