{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "outDir": "dist",
    "strictPropertyInitialization": false
  },
  "include": [ "./**/*.ts" ]
}
